<apex:component controller="Artel_getFieldAndAttr" access="global">
  
     <style>
     
     .button {
         
        width: 115px;
        height: 25px;
        background: green;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 25px;
        text-decoration: none;
    }
    
    .buttonReject{
        
        width: 115px;
        height: 25px;
        background: red;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 25px;
        text-decoration: none;
    }
    
    .myDiv {
      border: 1px outset red;
      background-color: red;    
      text-align: center;
    }

     </style>

     <apex:attribute name="orderId" type="Id" description="Id of the Order" assignTo="{!ordId}"/>
         
     <apex:outputPanel rendered="{!OrderRelDetails}">
     <apex:outputText value="Please click Accept {!AccountName}, between   and  , to authorize Bharti Airtel to commence the billing of the respective site." ></apex:outputText>
          <br/><br/><br/>
     <apex:outputText value="If there is no acknowledgement within the duration, the service will be deemed accepted by you from the billing start date of the site."></apex:outputText> 
          <br/><br/><br/>

     <apex:outputText value="In case the service delivered is not as per your requirement, please notify us by clicking the Reject button."></apex:outputText>
         <br/><br/><br/>
         
     <p style="text-align: center;"><a href="{!approveTask}" class="button">Accept</a>  <a href="{!rejectTask}" class="buttonReject">Reject</a>  <br/><br/><br/>  
      </p>      
     <apex:outputText value="Here are the important details related to your Airtel Order. The site-wise details have been attached herewith for your reference."></apex:outputText>
          <br/><br/>
      <table>
            <tbody>
                <tr>
                    <td>Customer Name:</td>
                    <td>{!AccountName}</td>
                </tr>
                <tr>
                    <td>Master Order No.:</td>
                    <td>{!masterOrder}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>LOC Shared for:</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                 <tr>
                    <td>&nbsp;</td>
                 </tr>
                  
                <tr>
                    <td style="text-align: center;">Primary Link Details</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                 </tr>
                <tr>
                    <td>Address:</td>
                    <td>{!customerAddress}</td>
                </tr>
                <tr>
                    <td>Circuit ID:</td>
                    <td>{!ciruitId}</td>
                </tr>
                <tr>
                    <td>Hardware Made:</td>
                    <td>{!routerMake}</td>
                </tr>
                <tr>
                    <td>Hardware Model:</td>
                    <td>{!routerModel}</td>
                </tr>
                <tr>
                    <td>Customer Delivery Contact Name:</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Customer Delivery Contact E-mail:</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>PO Date:</td>
                    <td>{!PODate}</td>
                </tr>
                <tr>
                    <td>PO number:</td>
                    <td>{!PONumber}</td>
                </tr>
                <tr>
                    <td>PO value:</td>
                    <td>{!POValue}</td>
                </tr>
                <tr>
                    <td>PO Term:</td>
                    <td>{!POTerm}</td>
                </tr>
                <tr>
                    <td>Product:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bandwidth:</td>
                    <td>{!bandWidth}</td>
                </tr>
                <tr>
                    <td>New Media:</td>
                    <td>{!media}</td>
                </tr>
                <tr>
                    <td>Service Type:</td>
                    <td>{!serviceType}</td>
                </tr>
                <tr>
                    <td>Billing Start Date:</td>
                    <td></td>
                </tr>
            </tbody>
    </table>
    
    <br/><br/><br/>
    
    <table>
            <tbody>
                 
                <tr>
                    <td style="text-align: center;">Secondary Link Details</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                 </tr>
               <tr>
                    <td>Address:</td>
                    <td>{!customerAddress}</td>
                </tr>
                <tr>
                    <td>Circuit ID:</td>
                    <td>{!ciruitId}</td>
                </tr>
                <tr>
                    <td>Hardware Made:</td>
                    <td>{!routerMake}</td>
                </tr>
                <tr>
                    <td>Hardware Model:</td>
                    <td>{!routerModel}</td>
                </tr>
                <tr>
                    <td>Customer Delivery Contact Name:</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Customer Delivery Contact E-mail:</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>PO Date:</td>
                    <td>{!PODate}</td>
                </tr>
                <tr>
                    <td>PO number:</td>
                    <td>{!PONumber}</td>
                </tr>
                <tr>
                    <td>PO value:</td>
                    <td>{!POValue}</td>
                </tr>
                <tr>
                    <td>PO Term:</td>
                    <td>{!POTerm}</td>
                </tr>
                <tr>
                    <td>Product:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bandwidth:</td>
                    <td>{!bandWidth}</td>
                </tr>
                <tr>
                    <td>New Media:</td>
                    <td>{!media}</td>
                </tr>
                <tr>
                    <td>Service Type:</td>
                    <td>{!serviceType}</td>
                </tr>
                <tr>
                    <td>Billing Start Date:</td>
                    <td></td>
                </tr>
            </tbody>
    </table>
    
    
    <apex:outputText value="You may reach out to , your dedicated project manager for any queries, </br> 
                        The relevant contact details are shared below for ready reference:">
                        
    </apex:outputText>
    
    <br/><br/><br/>

    
    <table border="1 px;">
        <tr>
            <td>Designation</td>
             <td>Name</td>
              <td>Email ID</td>
               <td>Contact Details</td>
        </tr>
         <tr>
            <td>Project manager</td>
             <td>{!projectmanager}</td>
              <td>{!projectManagerPhone}</td>
               <td>{!projectManagerEmail}</td>
        </tr>
         <tr>
            <td>Level 1</td>
             <td></td>
              <td></td>
               <td></td>
        </tr>
         <tr>
            <td>Level 2</td>
             <td></td>
              <td></td>
               <td></td>
        </tr>
        
    </table>
    
    </apex:outputPanel>
    
    <br/><br/><br/>
    
    <apex:outputText value="Thank you for choosing Bharti Airtel. We value your association with us and we are looking forward to serve you."></apex:outputText>
   
    <br/><br/><br/>
    
    <p> Regards,<br/>
    Bharti Airtel Ltd.
    </p>
    <br/><br/>
    <div class="myDiv">
    <p>This is an auto-generated email. Please do not reply to it. In case of any query or discrepancy in the details above, please reach out to your dedicated Project Manager with your Circuit ID(LSI).</p> 
    </div>
    <br/><br/><br/>
    <div style="text-align:center;">
    Follow Us | www.airtel.in/business
    </div>
    
  
</apex:component>