{
  "version" : "60.0",
  "nodes" : {
    "LOAD_DATASET8_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "SAM_QBR_Date__c", "Id", "Name", "OwnerId", "SAM_MBR_Date__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET13_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountId", "UserId", "TeamMemberRole" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "AccountTeamMember",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "AccountTeamMember"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET14_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET8_copy0", "LOAD_DATASET13_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "ATM",
        "rightKeys" : [ "AccountId" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET14_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ATM.UserId" ],
        "rightQualifier" : "ATMMember",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET7_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Email", "Id", "AccountId", "LastName", "FirstName", "Salutation", "MiddleName", "Name", "ARTL_SAM_Validation_Date__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA9_copy0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET7_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ValidateDuration",
          "label" : "ValidateDuration",
          "formulaExpression" : "datediff(now(),ARTL_SAM_Validation_Date__c)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "FORMULA9_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "AccountId" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "AccountWithTeamMember",
          "name" : "AccountWithTeamMember",
          "folderName" : "SAM_Dashboards",
          "rowLevelSharingSource" : "Account"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET8_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "SAM_QBR_Date__c", "Id", "Name", "OwnerId", "SAM_MBR_Date__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET13_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "AccountId", "UserId", "TeamMemberRole" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "AccountTeamMember",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "AccountTeamMember"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET14_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0_copy0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET8_copy0_copy0", "LOAD_DATASET13_copy0_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "ATM",
        "rightKeys" : [ "AccountId" ]
      }
    },
    "JOIN1_copy0" : {
      "action" : "join",
      "sources" : [ "JOIN0_copy0", "LOAD_DATASET14_copy0_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ATM.UserId" ],
        "rightQualifier" : "ATMMember",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET7_copy0_copy0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Email", "Id", "AccountId", "LastName", "FirstName", "Salutation", "MiddleName", "Name", "ARTL_SAM_Validation_Date__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Contact",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Contact"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FORMULA9_copy0_copy0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET7_copy0_copy0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ValidateDuration",
          "label" : "ValidateDuration",
          "formulaExpression" : "datediff(now(),ARTL_SAM_Validation_Date__c)",
          "precision" : 10,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "JOIN2_copy0" : {
      "action" : "join",
      "sources" : [ "JOIN1_copy0", "FORMULA9_copy0_copy0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Contact",
        "rightKeys" : [ "AccountId" ]
      }
    },
    "OUTPUT0_copy0" : {
      "action" : "save",
      "sources" : [ "JOIN2_copy0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "AccountWTeamMember(SAMOnly)",
          "name" : "AccountWTeamMemberSAMOnly",
          "rowLevelSecurityFilter" : "'ATM.UserId' == \"$User.Id\"",
          "folderName" : "SAM_Dashboards",
          "rowLevelSharingSource" : "Account"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET8_copy0" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 251.89999999999998,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET13_copy0" : {
        "label" : "AccountTeamMember",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET14_copy0" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 392.1,
        "left" : 392.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "ATMWithAccount",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 252.3
      },
      "JOIN1" : {
        "label" : "ATMMember",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 392.1
      },
      "LOAD_DATASET7_copy0" : {
        "label" : "Contact",
        "type" : "LOAD_DATASET",
        "top" : 532.1,
        "left" : 532.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM4_copy0" : {
        "label" : "DifferenceBWValidationDate",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 392,
        "left" : 532,
        "graph" : {
          "FORMULA9_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "JOIN2" : {
        "label" : "JoinContact",
        "description" : "",
        "type" : "JOIN",
        "top" : 252.10000000000002,
        "left" : 532
      },
      "OUTPUT0" : {
        "label" : "DataSet",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 672
      },
      "LOAD_DATASET8_copy0_copy0" : {
        "label" : "Account Copy",
        "type" : "LOAD_DATASET",
        "top" : 672,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET13_copy0_copy0" : {
        "label" : "AccountTeamMember Copy",
        "type" : "LOAD_DATASET",
        "top" : 812.1,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET14_copy0_copy0" : {
        "label" : "User Copy",
        "type" : "LOAD_DATASET",
        "top" : 953.4,
        "left" : 392,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0_copy0" : {
        "label" : "ATMWithAccount Copy",
        "description" : "",
        "type" : "JOIN",
        "top" : 672.2,
        "left" : 252.3
      },
      "JOIN1_copy0" : {
        "label" : "ATMMember Copy",
        "description" : "",
        "type" : "JOIN",
        "top" : 672.1,
        "left" : 392.1
      },
      "LOAD_DATASET7_copy0_copy0" : {
        "label" : "Contact Copy",
        "type" : "LOAD_DATASET",
        "top" : 1093.4,
        "left" : 532,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM4_copy0_copy0" : {
        "label" : "DifferenceBWValidationDate Copy",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 812.1,
        "left" : 532,
        "graph" : {
          "FORMULA9_copy0_copy0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ ]
      },
      "JOIN2_copy0" : {
        "label" : "JoinContact Copy",
        "description" : "",
        "type" : "JOIN",
        "top" : 672.2,
        "left" : 532
      },
      "OUTPUT0_copy0" : {
        "label" : "DataSet Copy",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 672.1,
        "left" : 672
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET8_copy0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET13_copy0",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET14_copy0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET7_copy0",
      "target" : "TRANSFORM4_copy0"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "TRANSFORM4_copy0",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET8_copy0_copy0",
      "target" : "JOIN0_copy0"
    }, {
      "source" : "LOAD_DATASET13_copy0_copy0",
      "target" : "JOIN0_copy0"
    }, {
      "source" : "JOIN0_copy0",
      "target" : "JOIN1_copy0"
    }, {
      "source" : "LOAD_DATASET14_copy0_copy0",
      "target" : "JOIN1_copy0"
    }, {
      "source" : "LOAD_DATASET7_copy0_copy0",
      "target" : "TRANSFORM4_copy0_copy0"
    }, {
      "source" : "JOIN1_copy0",
      "target" : "JOIN2_copy0"
    }, {
      "source" : "TRANSFORM4_copy0_copy0",
      "target" : "JOIN2_copy0"
    }, {
      "source" : "JOIN2_copy0",
      "target" : "OUTPUT0_copy0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}