{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "IsAllDayEvent", "IsGroupEvent", "GroupEventType", "EventSubtype", "vlocity_cmt__EventStatus__c", "Id", "RecordTypeId", "WhoId", "WhatId", "WhoCount", "WhatCount", "Subject", "Location", "ActivityDateTime", "ActivityDate", "DurationInMinutes", "StartDateTime", "EndDateTime", "EndDate", "Description", "AccountId", "OwnerId", "CurrencyIsoCode", "Type", "IsPrivate", "ShowAs", "IsDeleted", "IsChild", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "IsArchived", "RecurrenceActivityId", "IsRecurrence", "RecurrenceStartDateTime", "RecurrenceEndDateOnly", "RecurrenceTimeZoneSidKey", "RecurrenceType", "RecurrenceInterval", "RecurrenceDayOfWeekMask", "RecurrenceDayOfMonth", "RecurrenceInstance", "RecurrenceMonthOfYear", "ReminderDateTime", "IsReminderSet", "IsRecurrence2Exclusion", "Recurrence2PatternText", "Recurrence2PatternVersion", "ActivityRecurrence2Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Event",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Event"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "UserRoleId", "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "EventOwner",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "EventsWithAccounts",
          "name" : "EventsWithAccounts",
          "folderName" : "Sales_KPI_Demo",
          "rowLevelSharingSource" : "Account"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Event",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}